GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (-23892.201 -202672.11) (126722.1 -21429.9);
RIPUP;
ROTATE =R90 'C1';
move 'C1' (33020.0 -35560.0);
ROTATE =R90 'C2';
move 'C2' (33020.0 -53340.0);
ROTATE =R270 'D1';
move 'D1' (90170.0 -184150.0);
ROTATE =R270 'D3';
move 'D3' (90170.0 -163830.0);
ROTATE =R0 'D4';
move 'D4' (88900.0 -76200.0);
ROTATE =R0 'D7';
move 'D7' (58420.0 -76200.0);
ROTATE =R270 'D9';
move 'D9' (90170.0 -106680.0);
ROTATE =R0 'D2';
move 'D2' (104140.0 -76200.0);
ROTATE =R0 'D5';
move 'D5' (73660.0 -76200.0);
ROTATE =R270 'D6';
move 'D6' (90170.0 -144780.0);
ROTATE =R270 'D8';
move 'D8' (90170.0 -125730.0);
ROTATE =R0 'J1';
move 'J1' (24000.0 -36000.0);
ROTATE =R0 'j1';
move 'j1' (52070.0 -30480.0);
ROTATE =R270 'J2';
move 'J2' (21590.0 -134620.0);
ROTATE =R270 'J3';
move 'J3' (21590.0 -149860.0);
ROTATE =R270 'J5';
move 'J5' (21590.0 -165100.0);
ROTATE =R270 'J4';
move 'J4' (120650.0 -27940.0);
ROTATE =R270 'J6';
move 'J6' (21590.0 -124460.0);
ROTATE =R270 'J7';
move 'J7' (21590.0 -114300.0);
ROTATE =R270 'K1';
move 'K1' (48260.0 -82550.0);
ROTATE =R0 'K8';
move 'K8' (60960.0 -78740.0);
ROTATE =R270 'K2';
move 'K2' (87630.0 -189230.0);
ROTATE =R270 'K4';
move 'K4' (87630.0 -168910.0);
ROTATE =R0 'K3';
move 'K3' (106680.0 -78740.0);
ROTATE =R0 'K5';
move 'K5' (91440.0 -78740.0);
ROTATE =R0 'K6';
move 'K6' (76200.0 -78740.0);
ROTATE =R270 'K7';
move 'K7' (87630.0 -149860.0);
ROTATE =R270 'K9';
move 'K9' (87630.0 -130810.0);
ROTATE =R270 'K10';
move 'K10' (87630.0 -111760.0);
ROTATE =R180 'Q1';
move 'Q1' (111760.0 -191770.0);
ROTATE =R180 'Q3';
move 'Q3' (99060.0 -182880.0);
ROTATE =R180 'Q5';
move 'Q5' (111760.0 -171450.0);
ROTATE =R180 'Q7';
move 'Q7' (99060.0 -162560.0);
ROTATE =R180 'Q9';
move 'Q9' (111760.0 -152400.0);
ROTATE =R180 'Q10';
move 'Q10' (99060.0 -152400.0);
ROTATE =R180 'Q12';
move 'Q12' (111760.0 -143510.0);
ROTATE =R180 'Q14';
move 'Q14' (99060.0 -133350.0);
ROTATE =R180 'Q16';
move 'Q16' (111760.0 -124460.0);
ROTATE =R180 'Q18';
move 'Q18' (99060.0 -114300.0);
ROTATE =R180 'Q2';
move 'Q2' (99060.0 -191770.0);
ROTATE =R180 'Q4';
move 'Q4' (111760.0 -182880.0);
ROTATE =R180 'Q6';
move 'Q6' (99060.0 -171450.0);
ROTATE =R180 'Q8';
move 'Q8' (111760.0 -162560.0);
ROTATE =R180 'Q11';
move 'Q11' (99060.0 -143510.0);
ROTATE =R180 'Q13';
move 'Q13' (111760.0 -133350.0);
ROTATE =R180 'Q15';
move 'Q15' (99060.0 -124460.0);
ROTATE =R180 'Q17';
move 'Q17' (111760.0 -114300.0);
ROTATE =R180 'Q19';
move 'Q19' (99060.0 -105410.0);
ROTATE =R0 'R1';
move 'R1' (30480.0 -71120.0);
ROTATE =R180 'R4';
move 'R4' (40640.0 -25400.0);
ROTATE =R0 'R5';
move 'R5' (38100.0 -48260.0);
ROTATE =R180 'R6';
move 'R6' (52070.0 -72390.0);
ROTATE =R270 'R9';
move 'R9' (115570.0 -54610.0);
ROTATE =R270 'R11';
move 'R11' (110490.0 -54610.0);
ROTATE =R270 'R13';
move 'R13' (105410.0 -54610.0);
ROTATE =R270 'R15';
move 'R15' (100330.0 -54610.0);
ROTATE =R270 'R17';
move 'R17' (95250.0 -54610.0);
ROTATE =R270 'R19';
move 'R19' (90170.0 -54610.0);
ROTATE =R270 'R21';
move 'R21' (85090.0 -54610.0);
ROTATE =R270 'R24';
move 'R24' (77470.0 -54610.0);
ROTATE =R180 'R2';
move 'R2' (33020.0 -68580.0);
ROTATE =R0 'R3';
move 'R3' (38100.0 -25400.0);
ROTATE =R270 'R7';
move 'R7' (120650.0 -54610.0);
ROTATE =R270 'R8';
move 'R8' (118110.0 -54610.0);
ROTATE =R270 'R10';
move 'R10' (113030.0 -54610.0);
ROTATE =R270 'R12';
move 'R12' (107950.0 -54610.0);
ROTATE =R270 'R14';
move 'R14' (102870.0 -54610.0);
ROTATE =R270 'R16';
move 'R16' (97790.0 -54610.0);
ROTATE =R270 'R18';
move 'R18' (92710.0 -54610.0);
ROTATE =R270 'R20';
move 'R20' (87630.0 -54610.0);
ROTATE =R270 'R22';
move 'R22' (82550.0 -54610.0);
ROTATE =R270 'R23';
move 'R23' (80010.0 -54610.0);
ROTATE =R270 'R25';
move 'R25' (74930.0 -54610.0);
ROTATE =R0 'SW1';
move 'SW1' (35560.0 -33020.0);
ROTATE =R0 'SW2';
move 'SW2' (35560.0 -50800.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (35560.0 -33020.0) (29210.0 -39370.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (52070.0 -30480.0) (50944.7 -30480.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (42060.0 -33020.0) (48404.7 -33020.0) (50944.7 -30480.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (35560.0 -33020.0) (42060.0 -33020.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C1-Pad2)' 250.0 (29210.0 -31870.0) (30335.3 -31870.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C1-Pad2)' 250.0 (35560.0 -37520.0) (30335.3 -32295.3) (30335.3 -31870.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C1-Pad2)' 250.0 (42060.0 -37520.0) (35560.0 -37520.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad2)' 250.0 (42060.0 -37520.0) (43397.6 -36182.4) (43397.6 -28157.6) (43180.0 -27940.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C2-Pad2)' 250.0 (30335.3 -49650.0) (35560.0 -54874.7) (35560.0 -55300.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C2-Pad2)' 250.0 (35560.0 -45720.0) (34265.3 -45720.0) (30335.3 -49650.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C2-Pad2)' 250.0 (29210.0 -49650.0) (30335.3 -49650.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C2-Pad2)' 250.0 (42060.0 -55300.0) (35560.0 -55300.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C2-Pad1)' 250.0 (35560.0 -50800.0) (29210.0 -57150.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C2-Pad1)' 250.0 (42060.0 -50800.0) (35560.0 -50800.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1-Pad1)' 250.0 (90170.0 -184150.0) (90170.0 -183074.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1-Pad1)' 250.0 (89632.4 -171450.0) (89632.4 -182537.1) (90170.0 -183074.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1-Pad1)' 250.0 (89632.4 -171450.0) (89094.7 -171450.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1-Pad1)' 250.0 (90170.0 -171450.0) (89632.4 -171450.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1-Pad1)' 250.0 (85090.0 -171450.0) (89094.7 -171450.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1-Pad1)' 250.0 (85090.0 -184150.0) (89094.7 -184150.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1-Pad1)' 250.0 (90170.0 -184150.0) (89094.7 -184150.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1-Pad2)' 250.0 (85090.0 -191770.0) (83397.6 -190077.6) (83397.6 -139377.5) (73435.8 -129415.7) (34695.9 -129415.7) (27116.1 -121835.9) (25892.0 -121835.9) (24218.9 -120162.8) (24218.9 -91351.1) (27940.0 -87630.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D1-Pad2)' 250.0 (85090.0 -191770.0) (89094.7 -191770.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D1-Pad2)' 250.0 (90170.0 -191770.0) (89094.7 -191770.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D2-Pad1)' 250.0 (104140.0 -81280.0) (96520.0 -81280.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D2-Pad1)' 250.0 (104140.0 -81280.0) (104140.0 -76200.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D2-Pad1)' 250.0 (96520.0 -81280.0) (96520.0 -76200.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D2-Pad2)' 250.0 (111760.0 -81280.0) (110490.0 -82550.0) (30480.0 -82550.0) (27940.0 -80010.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D2-Pad2)' 250.0 (111760.0 -81280.0) (111760.0 -76200.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D3-Pad1)' 250.0 (85090.0 -152400.0) (85090.0 -163830.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D3-Pad1)' 250.0 (85090.0 -163830.0) (90170.0 -163830.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D3-Pad1)' 250.0 (85090.0 -152400.0) (90170.0 -152400.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D4-Pad1)' 250.0 (81280.0 -81280.0) (88900.0 -81280.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D4-Pad1)' 250.0 (88900.0 -81280.0) (88900.0 -76200.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D4-Pad1)' 250.0 (81280.0 -81280.0) (81280.0 -76200.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D5-Pad1)' 250.0 (73660.0 -81280.0) (66040.0 -81280.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D5-Pad1)' 250.0 (66040.0 -81280.0) (66040.0 -76200.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D5-Pad1)' 250.0 (73660.0 -81280.0) (73660.0 -76200.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D6-Pad1)' 250.0 (85090.0 -133350.0) (85090.0 -144780.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D6-Pad1)' 250.0 (85090.0 -144780.0) (90170.0 -144780.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D6-Pad1)' 250.0 (85090.0 -133350.0) (90170.0 -133350.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D7-Pad1)' 250.0 (58420.0 -81280.0) (58420.0 -76200.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D8-Pad1)' 250.0 (85090.0 -125730.0) (85090.0 -114300.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D8-Pad1)' 250.0 (85090.0 -125730.0) (90170.0 -125730.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D8-Pad1)' 250.0 (85090.0 -114300.0) (90170.0 -114300.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D9-Pad1)' 250.0 (85090.0 -106680.0) (90170.0 -106680.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2-Pad6)' 1000.0 (74930.0 -191770.0) (77042.8 -189657.2) (77042.8 -150293.3) (72390.0 -145640.5) (72390.0 -144349.6) (70710.2 -142669.8) (46140.2 -142669.8) (41480.0 -147330.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J2-Pad3)' 1000.0 (104140.0 -88900.0) (101600.0 -91440.0) (50845.1 -91440.0) (23871.1 -118414.0) (23871.1 -147501.1) (26240.0 -149870.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J2-Pad5)' 1000.0 (69850.0 -191770.0) (64471.9 -186391.9) (44412.9 -186391.9) (30741.0 -172720.0) (25388.3 -172720.0) (23889.6 -171221.3) (23889.6 -164135.1) (25459.7 -162565.0) (27032.7 -162565.0) (38740.4 -150857.3) (38740.4 -144979.6) (41480.0 -142240.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2-Pad4)' 1000.0 (69850.0 -184150.0) (66143.0 -180443.0) (40766.0 -180443.0) (27968.0 -167645.0) (25407.0 -167645.0) (23889.7 -166127.7) (23889.7 -159027.1) (25436.8 -157480.0) (27024.0 -157480.0) (38750.4 -145753.6) (38750.4 -139889.6) (41480.0 -137160.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2-Pad2)' 1000.0 (74930.0 -184150.0) (72787.5 -186292.5) (42656.8 -186292.5) (28898.2 -172533.9) (25257.5 -172533.9) (22289.3 -169565.7) (22289.3 -148730.7) (26240.0 -144780.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2-Pad1)' 1000.0 (72253.5 -164683.0) (72253.5 -163242.1) (67126.3 -158114.9) (58072.0 -158114.9) (48968.8 -149011.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J2-Pad1)' 1000.0 (48968.8 -149011.7) (48968.8 -146333.2) (42335.6 -139700.0) (26240.0 -139700.0);
CHANGE DRILL 0.1;
VIA 'Net-(J2-Pad1)' 1000.0 round F.Cu-B.Cu (48968.8 -149011.7);
CHANGE DRILL 0.1;
VIA 'Net-(J2-Pad1)' 1000.0 round F.Cu-B.Cu (72253.5 -164683.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J2-Pad1)' 1000.0 (74930.0 -171450.0) (74930.0 -167359.5) (72253.5 -164683.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J3-Pad1)' 1000.0 (88900.0 -88900.0) (86899.7 -86899.7) (53122.1 -86899.7) (22252.1 -117769.7) (22252.1 -150952.1) (26240.0 -154940.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J3-Pad2)' 1000.0 (74930.0 -152400.0) (72829.6 -154500.4) (56720.8 -154500.4) (49619.1 -147398.7) (48318.7 -147398.7) (45852.4 -149865.0) (40681.4 -149865.0) (30526.4 -160020.0) (26240.0 -160020.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J3-Pad4)' 1000.0 (69850.0 -163830.0) (67749.6 -161729.6) (50809.6 -161729.6) (41480.0 -152400.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J3-Pad5)' 1000.0 (41480.0 -157480.0) (45042.0 -157480.0) (52169.4 -150352.6) (52169.4 -149330.3) (60979.1 -140520.6) (70783.7 -140520.6) (77228.9 -134075.4) (77228.9 -133144.7) (80394.0 -129979.6) (111895.0 -129979.6) (116152.1 -125722.5) (116152.1 -93292.1) (111760.0 -88900.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J3-Pad3)' 1000.0 (74930.0 -163830.0) (74930.0 -164286.8) (72912.2 -166304.6) (58604.6 -166304.6) (57410.0 -165110.0) (26240.0 -165110.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J3-Pad6)' 1000.0 (69850.0 -171450.0) (61139.6 -180160.4) (40444.7 -180160.4) (39128.8 -178844.5) (39128.8 -164921.2) (41480.0 -162570.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J5-Pad1)' 1000.0 (26240.0 -170180.0) (26240.0 -169384.8) (40684.8 -154940.0) (45318.8 -154940.0) (50569.1 -149689.7) (50569.1 -148667.5) (62178.0 -137058.6) (66141.4 -137058.6) (69850.0 -133350.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J5-Pad2)' 1000.0 (74930.0 -133350.0) (72813.7 -131233.7) (51008.2 -131233.7) (47621.9 -134620.0) (39846.6 -134620.0) (32226.6 -142240.0) (25416.7 -142240.0) (20645.1 -147011.6) (20645.1 -170189.9) (25715.2 -175260.0) (26240.0 -175260.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J5-Pad4)' 1000.0 (74930.0 -144780.0) (72829.6 -146880.4) (62200.2 -146880.4) (41480.0 -167600.6) (41480.0 -167640.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J5-Pad5)' 1000.0 (69850.0 -144780.0) (69414.9 -144780.0) (65258.5 -148936.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(J5-Pad5)' 1000.0 (41480.0 -172720.0) (42398.3 -172720.0) (62230.0 -152888.3) (62230.0 -151964.9) (65258.5 -148936.4);
CHANGE DRILL 0.1;
VIA 'Net-(J5-Pad5)' 1000.0 round F.Cu-B.Cu (65258.5 -148936.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(J5-Pad3)' 1000.0 (96520.0 -88900.0) (92919.3 -85299.3) (52459.3 -85299.3) (20651.8 -117106.8) (20651.8 -174761.8) (26240.0 -180350.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J5-Pad6)' 1000.0 (69850.0 -152400.0) (60649.7 -161600.3) (57689.7 -161600.3) (41480.0 -177810.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad4)' 1000.0 (69850.0 -125730.0) (67749.6 -127830.4) (52148.2 -127830.4) (47898.6 -132080.0) (41480.0 -132080.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad3)' 1000.0 (73660.0 -88900.0) (71077.5 -88900.0) (68537.5 -91440.0) (63925.9 -91440.0) (58845.7 -96520.2) (58073.0 -96520.2) (39091.6 -115501.6) (39091.6 -124611.6) (41480.0 -127000.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad2)' 1000.0 (74930.0 -125730.0) (70130.1 -130529.9) (53975.1 -130529.9) (49885.0 -134620.0) (26240.0 -134620.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad1)' 1000.0 (74930.0 -114300.0) (74381.9 -114300.0) (65161.5 -123520.4) (50252.0 -123520.4) (44232.4 -129540.0) (26240.0 -129540.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J7-Pad1)' 1000.0 (58420.0 -88900.0) (56720.0 -88900.0) (26240.0 -119380.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J7-Pad2)' 1000.0 (69850.0 -106680.0) (65965.6 -110564.4) (40135.6 -110564.4) (26240.0 -124460.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J7-Pad4)' 1000.0 (69850.0 -114300.0) (62230.0 -121920.0) (41480.0 -121920.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad1)' 250.0 (114300.0 -191770.0) (113224.7 -191770.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad1)' 250.0 (77470.0 -59690.0) (78579.8 -58580.2) (83022.4 -58580.2) (83820.0 -59377.8) (83820.0 -59957.7) (92373.9 -68511.6) (92373.9 -171664.8) (110490.0 -189780.9) (110490.0 -192056.4) (111278.9 -192845.3) (112283.9 -192845.3) (113224.7 -191904.5) (113224.7 -191770.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (110428.5 -151317.4) (111511.1 -152400.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (99060.0 -152400.0) (100142.6 -151317.4) (110428.5 -151317.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (110428.5 -151317.4) (110428.5 -144841.5) (111760.0 -143510.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (111511.1 -152400.0) (111511.1 -160658.1) (110684.6 -161484.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (111511.1 -152400.0) (111760.0 -152400.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (110684.6 -161484.6) (100135.4 -161484.6) (99060.0 -162560.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (111760.0 -162560.0) (110684.6 -161484.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (111760.0 -191770.0) (110684.6 -192845.4) (100135.4 -192845.4) (99060.0 -191770.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (110621.8 -170311.8) (111760.0 -171450.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (99060.0 -171450.0) (100198.2 -170311.8) (110621.8 -170311.8);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (111760.0 -162560.0) (110621.8 -163698.2) (110621.8 -170311.8);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (111760.0 -181795.7) (111760.0 -182880.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (111760.0 -171450.0) (111760.0 -181795.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (111760.0 -181795.7) (100144.3 -181795.7) (99060.0 -182880.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (99060.0 -143510.0) (99060.0 -152400.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (111760.0 -133350.0) (111760.0 -143510.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (99060.0 -133350.0) (99060.0 -143510.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (99060.0 -124460.0) (99060.0 -133350.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (111760.0 -124460.0) (111760.0 -133350.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (99060.0 -114300.0) (99060.0 -124460.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (99060.0 -105410.0) (99060.0 -114300.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (111760.0 -182880.0) (111760.0 -191770.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (111760.0 -114300.0) (111760.0 -124460.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q2-Pad1)' 250.0 (80010.0 -59690.0) (91473.3 -71153.3) (91473.3 -180568.0) (101600.0 -190694.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q2-Pad1)' 250.0 (101600.0 -191770.0) (101600.0 -190694.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q3-Pad1)' 250.0 (82550.0 -59690.0) (91923.6 -69063.6) (91923.6 -172128.3) (101600.0 -181804.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q3-Pad1)' 250.0 (101600.0 -182880.0) (101600.0 -181804.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q4-Pad1)' 250.0 (113224.7 -182880.0) (113224.7 -182745.5) (112283.9 -181804.7) (109977.6 -181804.7) (100489.3 -172316.4) (100489.3 -169142.4) (92824.2 -161477.3) (92824.2 -67424.2) (85090.0 -59690.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q4-Pad1)' 250.0 (114300.0 -182880.0) (113224.7 -182880.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q5-Pad1)' 250.0 (114300.0 -171450.0) (113224.7 -171450.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q5-Pad1)' 250.0 (87630.0 -59690.0) (88723.5 -58596.5) (93158.8 -58596.5) (93980.0 -59417.7) (93980.0 -59957.8) (94875.8 -60853.6) (94875.8 -152295.0) (113224.7 -170643.9) (113224.7 -171450.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q6-Pad1)' 250.0 (101600.0 -171450.0) (101600.0 -169616.1) (93274.6 -161290.7) (93274.6 -62794.6) (90170.0 -59690.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q7-Pad1)' 250.0 (92710.0 -59690.0) (94425.4 -61405.4) (94425.4 -154310.1) (101600.0 -161484.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q7-Pad1)' 250.0 (101600.0 -162560.0) (101600.0 -161484.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q8-Pad1)' 250.0 (114300.0 -162560.0) (113224.7 -162560.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q8-Pad1)' 250.0 (95250.0 -59690.0) (98150.4 -62590.4) (98150.4 -99162.6) (97970.2 -99342.8) (97970.2 -152854.8) (106600.1 -161484.7) (112283.9 -161484.7) (113224.7 -162425.5) (113224.7 -162560.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q9-Pad1)' 250.0 (114300.0 -152400.0) (114300.0 -151324.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q9-Pad1)' 250.0 (97790.0 -59690.0) (100288.9 -57191.1) (117218.4 -57191.1) (119202.5 -59175.2) (119202.5 -146422.2) (114300.0 -151324.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q10-Pad1)' 250.0 (101600.0 -152400.0) (101600.0 -151324.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q10-Pad1)' 250.0 (100330.0 -59690.0) (100330.0 -150054.7) (101600.0 -151324.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q11-Pad1)' 250.0 (101600.0 -142434.7) (107329.1 -136705.6) (107329.1 -64149.1);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q11-Pad1)' 250.0 (102870.0 -59690.0) (107329.1 -64149.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q11-Pad1)' 250.0 (101600.0 -143510.0) (101600.0 -142434.7);
CHANGE DRILL 0.1;
VIA 'Net-(Q11-Pad1)' 800.0 round F.Cu-B.Cu (107329.1 -64149.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q12-Pad1)' 250.0 (105410.0 -59690.0) (107409.2 -57690.8) (115111.1 -57690.8) (116681.2 -59260.9) (116681.2 -140053.5) (114300.0 -142434.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q12-Pad1)' 250.0 (114300.0 -143510.0) (114300.0 -142434.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q13-Pad1)' 250.0 (114300.0 -132274.7) (113224.7 -131199.4) (113224.7 -99328.3) (114123.3 -98429.7) (114123.3 -59233.4) (113038.3 -58148.4) (109491.6 -58148.4) (107950.0 -59690.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q13-Pad1)' 250.0 (114300.0 -133350.0) (114300.0 -132274.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q14-Pad1)' 250.0 (101600.0 -133350.0) (101600.0 -132274.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q14-Pad1)' 250.0 (110490.0 -59690.0) (106603.8 -63576.2) (106603.8 -127270.9) (101600.0 -132274.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q15-Pad1)' 250.0 (113030.0 -59690.0) (111938.8 -58598.8) (110043.4 -58598.8) (109379.4 -59262.8) (109379.4 -60163.7) (105966.9 -63576.2) (105966.9 -119017.8) (101600.0 -123384.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q15-Pad1)' 250.0 (101600.0 -124460.0) (101600.0 -123384.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q16-Pad1)' 250.0 (114300.0 -124460.0) (114300.0 -123384.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q16-Pad1)' 250.0 (115570.0 -59690.0) (115570.0 -122114.7) (114300.0 -123384.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q17-Pad1)' 250.0 (114300.0 -114300.0) (114300.0 -98532.4) (110117.5 -94349.9) (110117.5 -87833.3) (118110.0 -79840.8) (118110.0 -59690.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q18-Pad1)' 250.0 (101600.0 -114300.0) (102675.3 -114300.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q18-Pad1)' 250.0 (120650.0 -59690.0) (119528.6 -58568.6) (117670.0 -58568.6) (116840.0 -59398.6) (116840.0 -79582.0) (109667.1 -86754.9) (109667.1 -94536.4) (113438.6 -98307.9) (113438.6 -110921.2) (110490.0 -113869.8) (110490.0 -114631.5) (109746.2 -115375.3) (103750.6 -115375.3) (102675.3 -114300.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q19-Pad1)' 250.0 (123190.0 -59690.0) (121562.9 -58062.9) (115651.1 -58062.9) (114257.4 -59456.6) (114257.4 -81009.6) (109216.7 -86050.3) (109216.7 -94722.9) (112987.2 -98493.4) (112987.2 -99583.4) (107160.6 -105410.0) (101600.0 -105410.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R1-Pad2)' 250.0 (35560.0 -71120.0) (35560.0 -68580.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadV0)' 250.0 (24000.0 -69020.0) (25175.3 -69020.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadV0)' 250.0 (27940.0 -68580.0) (25615.3 -68580.0) (25175.3 -69020.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadVDD)' 250.0 (68435.3 -34948.7) (87116.0 -34948.7) (94124.7 -27940.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadVDD)' 250.0 (43180.0 -22860.0) (46585.6 -22860.0) (58015.6 -34290.0) (67776.6 -34290.0) (68435.3 -34948.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadVDD)' 250.0 (68435.3 -34948.7) (68435.3 -36130.8) (67591.4 -36974.7) (67310.0 -36974.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadVDD)' 250.0 (95250.0 -27940.0) (94124.7 -27940.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadVDD)' 250.0 (67310.0 -38100.0) (67310.0 -36974.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadVDD)' 250.0 (67310.0 -38100.0) (67310.0 -39225.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadVDD)' 250.0 (27940.0 -71120.0) (31571.6 -67488.4) (40466.3 -67488.4) (50804.7 -57150.0) (52419.8 -57150.0) (53195.4 -56374.4) (53195.4 -53058.6) (67028.7 -39225.3) (67310.0 -39225.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadVDD)' 250.0 (24000.0 -71560.0) (25175.3 -71560.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadVDD)' 250.0 (27940.0 -71120.0) (25615.3 -71120.0) (25175.3 -71560.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadVDD)' 250.0 (110490.0 -27940.0) (109364.7 -27940.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadVDD)' 250.0 (95250.0 -27940.0) (96375.3 -27940.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadVDD)' 250.0 (96375.3 -27940.0) (96375.3 -27658.7) (97219.3 -26814.7) (108520.8 -26814.7) (109364.7 -27658.6) (109364.7 -27940.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadA)' 250.0 (24000.0 -38540.0) (24000.0 -37364.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadA)' 250.0 (35560.0 -22860.0) (25175.3 -33244.7) (25175.3 -36997.5) (24808.1 -37364.7) (24000.0 -37364.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadK)' 250.0 (24000.0 -36000.0) (22817.5 -37182.5) (22817.5 -61949.6) (23632.6 -62764.7) (24000.0 -62764.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadK)' 250.0 (24000.0 -63940.0) (24000.0 -62764.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadK)' 250.0 (106824.7 -27940.0) (106824.7 -27658.7) (104617.5 -25451.5) (88363.4 -25451.5) (79524.9 -34290.0) (63355.4 -34290.0) (53195.4 -44450.0) (44450.0 -44450.0) (43180.0 -45720.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadK)' 250.0 (107950.0 -27940.0) (106824.7 -27940.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadK)' 250.0 (43180.0 -45720.0) (40566.9 -43106.9) (40566.9 -32946.9) (35560.0 -27940.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadK)' 250.0 (24000.0 -63940.0) (24000.0 -65115.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadK)' 250.0 (24000.0 -74100.0) (24000.0 -72924.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadK)' 250.0 (24000.0 -72924.7) (23632.7 -72924.7) (22824.7 -72116.7) (22824.7 -65923.2) (23632.6 -65115.3) (24000.0 -65115.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadK)' 250.0 (35560.0 -27940.0) (30884.7 -27940.0) (24000.0 -34824.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadK)' 250.0 (24000.0 -36000.0) (24000.0 -34824.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadK)' 250.0 (107950.0 -27940.0) (109075.3 -27940.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadK)' 250.0 (113030.0 -27940.0) (111904.7 -27940.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadK)' 250.0 (109075.3 -27940.0) (109075.3 -27658.6) (109919.2 -26814.7) (111060.8 -26814.7) (111904.7 -27658.6) (111904.7 -27940.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R6-Pad1)' 250.0 (54610.0 -74930.0) (54610.0 -56801.0) (67105.7 -44305.3) (67310.0 -44305.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(R6-Pad1)' 250.0 (67310.0 -43180.0) (67310.0 -44305.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(J4-PadC0)' 250.0 (123190.0 -52070.0) (123190.0 -43180.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J4-PadC1)' 250.0 (120650.0 -52070.0) (120650.0 -43180.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J4-PadC2)' 250.0 (118110.0 -52070.0) (118110.0 -43180.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J4-PadC3)' 250.0 (115570.0 -52070.0) (115570.0 -43180.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J4-PadC4)' 250.0 (113030.0 -52070.0) (113030.0 -43180.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J4-PadC5)' 250.0 (110490.0 -52070.0) (110490.0 -43180.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J4-PadC6)' 250.0 (107950.0 -52070.0) (107950.0 -43180.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J4-PadC7)' 250.0 (105410.0 -52070.0) (105410.0 -43180.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J4-PadC8)' 250.0 (102870.0 -52070.0) (102870.0 -43180.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J4-PadC9)' 250.0 (100330.0 -52070.0) (100330.0 -43180.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J4-PadC10)' 250.0 (97790.0 -52070.0) (97790.0 -43180.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J4-PadC11)' 250.0 (95250.0 -52070.0) (95250.0 -43180.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J4-PadC12)' 250.0 (92710.0 -52070.0) (92710.0 -43180.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J4-PadC13)' 250.0 (90170.0 -52070.0) (90170.0 -43180.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J4-PadC14)' 250.0 (87630.0 -52070.0) (87630.0 -43180.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J4-PadC15)' 250.0 (85090.0 -52070.0) (85090.0 -43180.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R23-Pad1)' 250.0 (67310.0 -50800.0) (68435.3 -50800.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R23-Pad1)' 250.0 (82550.0 -52070.0) (81456.9 -53163.1) (70798.4 -53163.1) (68435.3 -50800.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R24-Pad1)' 250.0 (80010.0 -52070.0) (76200.0 -48260.0) (67310.0 -48260.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(R25-Pad1)' 250.0 (77470.0 -52070.0) (71120.0 -45720.0) (67310.0 -45720.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J4-PadS0)' 250.0 (104284.7 -27940.0) (104284.7 -27698.3) (102488.2 -25901.8) (94151.0 -25901.8) (83168.3 -36884.5) (62030.8 -36884.5) (53195.3 -45720.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J4-PadS0)' 250.0 (52070.0 -45720.0) (53195.3 -45720.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J4-PadS0)' 250.0 (105410.0 -27940.0) (104284.7 -27940.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J4-PadS1)' 250.0 (52070.0 -48260.0) (53195.3 -48260.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J4-PadS1)' 250.0 (102870.0 -27940.0) (101744.7 -27940.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J4-PadS1)' 250.0 (101744.7 -27940.0) (101744.7 -27675.7) (100421.1 -26352.1) (94562.9 -26352.1) (81545.0 -39370.0) (62085.3 -39370.0) (53195.3 -48260.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J4-PadS2)' 250.0 (52070.0 -50800.0) (53195.3 -50800.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J4-PadS2)' 250.0 (100330.0 -27940.0) (99204.7 -27940.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J4-PadS2)' 250.0 (99204.7 -27940.0) (99204.7 -27673.3) (98333.8 -26802.4) (94749.5 -26802.4) (79641.9 -41910.0) (62085.3 -41910.0) (53195.3 -50800.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J4-PadS3)' 250.0 (52070.0 -53340.0) (53195.3 -53340.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J4-PadS3)' 250.0 (97790.0 -27940.0) (96664.7 -27940.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J4-PadS3)' 250.0 (96664.7 -27940.0) (96664.7 -28221.3) (80436.0 -44450.0) (62085.3 -44450.0) (53195.3 -53340.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(j1-PadRST)' 250.0 (67310.0 -35560.0) (52070.0 -35560.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(j1-PadGND)' 250.0 (52070.0 -38100.0) (53195.3 -38100.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(j1-PadGND)' 250.0 (67310.0 -33020.0) (58275.3 -33020.0) (53195.3 -38100.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadRS)' 250.0 (52070.0 -55880.0) (50944.7 -55880.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadRS)' 250.0 (50944.7 -55880.0) (40344.7 -66480.0) (24000.0 -66480.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadE)' 250.0 (52070.0 -58420.0) (52070.0 -59545.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadE)' 250.0 (45720.0 -80010.0) (45391.2 -79681.2) (45391.2 -65942.8) (51788.7 -59545.3) (52070.0 -59545.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadE)' 250.0 (24000.0 -61400.0) (25175.3 -61400.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadE)' 250.0 (45720.0 -80010.0) (42903.8 -80010.0) (25175.3 -62281.5) (25175.3 -61400.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadD7)' 250.0 (25175.3 -41080.0) (34861.4 -41080.0) (50944.7 -57163.3) (50944.7 -58990.8) (51788.6 -59834.7) (52070.0 -59834.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadD7)' 250.0 (24000.0 -41080.0) (25175.3 -41080.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadD7)' 250.0 (52070.0 -60960.0) (52070.0 -59834.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadD6)' 250.0 (24000.0 -43620.0) (36764.3 -43620.0) (44740.3 -51596.0) (44740.3 -55278.9) (51836.1 -62374.7) (52070.0 -62374.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadD6)' 250.0 (52070.0 -63500.0) (52070.0 -62374.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadD5)' 250.0 (50944.7 -66040.0) (36507.9 -66040.0) (27287.7 -56819.8) (27287.7 -50255.7) (24367.3 -47335.3) (24000.0 -47335.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadD5)' 250.0 (24000.0 -46160.0) (24000.0 -47335.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadD5)' 250.0 (52070.0 -66040.0) (50944.7 -66040.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadD4)' 250.0 (24000.0 -48700.0) (24000.0 -49875.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadD4)' 250.0 (67310.0 -66040.0) (66184.7 -66040.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-PadD4)' 250.0 (66184.7 -66040.0) (65056.9 -67167.8) (36998.8 -67167.8) (25175.3 -55344.3) (25175.3 -50683.2) (24367.4 -49875.3) (24000.0 -49875.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(K1-Pad16)' 250.0 (45720.0 -87630.0) (46995.8 -86354.2) (46995.8 -78241.7) (45887.8 -77133.7) (45887.8 -74421.9) (53645.7 -66664.0) (53645.7 -55148.3) (67028.7 -41765.3) (67310.0 -41765.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(K1-Pad16)' 250.0 (67310.0 -40640.0) (67310.0 -41765.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(K1-Pad13)' 250.0 (38100.0 -80010.0) (38100.0 -87630.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K2-Pad11)' 250.0 (109220.0 -182880.0) (106604.0 -185496.0) (81356.0 -185496.0) (80010.0 -184150.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K2-Pad8)' 250.0 (96520.0 -182880.0) (96028.3 -182388.3) (66531.7 -182388.3) (64770.0 -184150.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K2-Pad5)' 250.0 (96520.0 -191770.0) (94788.4 -193501.6) (66501.6 -193501.6) (64770.0 -191770.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K2-Pad2)' 250.0 (109220.0 -191770.0) (107872.7 -190422.7) (81357.3 -190422.7) (80010.0 -191770.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(K3-Pad8)' 250.0 (82913.0 -97427.0) (81280.0 -99060.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(K3-Pad8)' 250.0 (46990.0 -74930.0) (59308.7 -87248.7) (81978.0 -87248.7) (82913.0 -88183.7) (82913.0 -97427.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(K3-Pad8)' 250.0 (82913.0 -97427.0) (87267.0 -97427.0) (88900.0 -99060.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K3-Pad8)' 250.0 (66040.0 -99060.0) (58420.0 -99060.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(K3-Pad8)' 250.0 (73660.0 -99060.0) (66040.0 -99060.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K3-Pad8)' 250.0 (104140.0 -99060.0) (96520.0 -99060.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K3-Pad8)' 250.0 (111760.0 -99060.0) (104140.0 -99060.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K3-Pad8)' 250.0 (88900.0 -99060.0) (96520.0 -99060.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K3-Pad8)' 250.0 (73660.0 -99060.0) (81280.0 -99060.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K4-Pad2)' 250.0 (109220.0 -171450.0) (107883.0 -172787.0) (81347.0 -172787.0) (80010.0 -171450.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K4-Pad5)' 250.0 (96520.0 -171450.0) (95157.4 -170087.4) (79420.3 -170087.4) (76332.3 -173175.4) (74191.9 -173175.4) (70735.6 -169719.1) (66500.9 -169719.1) (64770.0 -171450.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K4-Pad8)' 250.0 (96520.0 -162560.0) (96056.2 -162096.2) (66503.8 -162096.2) (64770.0 -163830.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K4-Pad11)' 250.0 (109220.0 -162560.0) (106605.8 -165174.2) (81354.2 -165174.2) (80010.0 -163830.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K7-Pad2)' 250.0 (109220.0 -152400.0) (107877.0 -153743.0) (81353.0 -153743.0) (80010.0 -152400.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K7-Pad5)' 250.0 (96520.0 -152400.0) (94793.1 -150673.1) (66496.9 -150673.1) (64770.0 -152400.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K7-Pad8)' 250.0 (96520.0 -143510.0) (96061.6 -143051.6) (66498.4 -143051.6) (64770.0 -144780.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K7-Pad11)' 250.0 (109220.0 -143510.0) (106624.6 -146105.4) (81335.4 -146105.4) (80010.0 -144780.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K9-Pad2)' 250.0 (109220.0 -133350.0) (107874.0 -132004.0) (81356.0 -132004.0) (80010.0 -133350.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(K9-Pad5)' 250.0 (75661.2 -137800.7) (69220.7 -137800.7) (64770.0 -133350.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K9-Pad5)' 250.0 (96520.0 -133350.0) (92069.3 -137800.7) (75661.2 -137800.7);
CHANGE DRILL 0.1;
VIA 'Net-(K9-Pad5)' 800.0 round F.Cu-B.Cu (75661.2 -137800.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(K9-Pad8)' 250.0 (96520.0 -124460.0) (96042.9 -123982.9) (66517.1 -123982.9) (64770.0 -125730.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K9-Pad11)' 250.0 (109220.0 -124460.0) (106618.4 -127061.6) (81341.6 -127061.6) (80010.0 -125730.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K10-Pad8)' 250.0 (96520.0 -105410.0) (96062.8 -104952.8) (66497.2 -104952.8) (64770.0 -106680.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K10-Pad5)' 250.0 (96520.0 -114300.0) (95138.1 -115681.9) (79493.5 -115681.9) (76385.8 -112574.2) (66495.8 -112574.2) (64770.0 -114300.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(K10-Pad2)' 250.0 (109220.0 -114300.0) (107874.0 -112954.0) (81356.0 -112954.0) (80010.0 -114300.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadD3)' 250.0 (24000.0 -51240.0) (24000.0 -51214.0) (24012.0 -51202.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadD3)' 250.0 (35260.6 -59621.1) (26879.5 -51240.0) (24000.0 -51240.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadD3)' 250.0 (50944.7 -43180.0) (48281.2 -45843.5) (48281.2 -54838.6) (43498.7 -59621.1) (35260.6 -59621.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadD3)' 250.0 (52070.0 -43180.0) (50944.7 -43180.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadD2)' 250.0 (52070.0 -40640.0) (52070.0 -41765.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadD2)' 250.0 (54417.8 -43018.5) (53164.6 -41765.3) (52070.0 -41765.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadD2)' 250.0 (25175.3 -53780.0) (28169.3 -53780.0) (34831.7 -60442.4) (44059.6 -60442.4) (49264.2 -55237.8) (49264.2 -46908.8) (51584.8 -44588.2) (52848.1 -44588.2) (54417.8 -43018.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-PadD2)' 250.0 (24000.0 -53780.0) (25175.3 -53780.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J7-Pad3)' 1000.0 (81280.0 -88900.0) (78740.0 -91440.0) (73330.1 -91440.0) (68250.1 -96520.0) (65725.9 -96520.0) (45405.9 -116840.0) (41480.0 -116840.0);
RATSNEST
